NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpYWZrZ2F0Y3NkYWZobmZpcG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUwNTcyNjcsImV4cCI6MjAwMDYzMzI2N30.7GK-iUjuXxidAisWedb5qRVOOoFTfEfwxA8U9bcKMCg
NEXT_PUBLIC_SUPABASE_URL=https://diafkgatcsdafhnfipoq.supabase.co
NEXT_PUBLIC_AUTH0_URL=snapscout.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=dnj7RhYbF1Gc98ZlsllSEGLPCS7GquGD